CashMachine/View/PullMoneyPage.xaml

<Page x:Class="CashMachine.PullMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Style="{StaticResource PageStyle}"
      d:DesignHeight="400" d:DesignWidth="400"
	Title="PullMoneyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Укажите сумму:" Margin="20,0"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox Name="tbSum" Text="0" Grid.Row="0"  Margin="20,25"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="200"/>
        <Label Content="Выберите жалаемые купюры" Margin="20,50"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Grid.Row="0"/>
        <ListBox Name="lbAviableCuts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,80,20,10" Grid.Row="0" ItemTemplate="{StaticResource CutTemplate}"/>
        <Button Name="btnGetMoney" Grid.Row="1"  Width="200" Content="Получить наличные"  Click="btnGetMoney_Click" Margin="5,5"/>
        <Label Name="lbTakeMoney" Content="" Margin="20,0"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Grid.Row="2"/>
        <ListBox Name="lbTakedCuts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,10" Grid.Row="2" ItemTemplate="{StaticResource CutTemplate}"/>
    </Grid>
</Page>
