CashMachine/View/PushMoneyPage.xaml

<Page x:Class="CashMachine.PushMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:databinding="clr-namespace:CashMachine.Model"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
	Title="PushMoneyPage" d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbAviableMoneyCosts" HorizontalAlignment="Stretch"  Margin="10,35,10,10"  VerticalAlignment="Stretch"  Grid.Row="0" ItemTemplate="{StaticResource CutTemplate}"/>
        <Label Content="Выберите купюры для вложения на счет(двойной щелчек):" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>
        <ListBox Name="lbPile" HorizontalAlignment="Stretch" Margin="10,35,10,70"  VerticalAlignment="Stretch" Grid.Row="1" ItemTemplate="{StaticResource CutTemplate}"/>
        <Label Content="Купюры для вложения на счет:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
        <Button Name="btnCommit" Content="Подтвердить ввод" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Width="150" Grid.Row="1" Margin="10" Height="50" Click="btnCommit_Click"/>
    </Grid>
</Page>
