CashMachine/View/SelectOperationPage.xaml

<Page x:Class="CashMachine.SelectOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
	Title="SelectOperationPage" d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите операцию" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnPullMoney" Content="Снять наличные" Grid.Column="0" Grid.Row="0" Margin="20" Click="btnPullMoney_Click"/>
            <Button Name="btnGetCard" Content="Забрать карту" Grid.Column="0" Grid.Row="1" Margin="20" Click="btnGetCard_Click"/>
            <Button Name="btnGetBalance" Content="Посмотреть остаток" Grid.Column="1" Grid.Row="0" Margin="20" Click="btnGetBalance_Click"/>
            <Button Name="btnPushMoney" Content="Вложить наличные" Grid.Column="1" Grid.Row="1" Margin="20" Click="btnPushMoney_Click"/>
        </Grid>
    </Grid>
</Page>
